spring.application.name=library

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminCL@$KXjmPKfX#yST&rrrynR96Ko3ePbqSo
spring.datasource.password=0g{pwR>Bu=|CsZ),,£N:{#h`#0^kW(9}6bMXAc7MKts~#mZsH>^z

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
jwt.refresh-token-expiration=86400000
